# MovieWeb

./: MovieWeb.csproj  MovieWeb.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Mapping/: AutoMapping.cs
Models/: MovieSearchModel.cs  MovieViewModel.cs
Source/MovieWeb.ClientApp/: MovieWeb.ClientApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/MovieWeb.ClientApp/Controllers/: HomeController.cs
Source/MovieWeb.ClientApp/Mapping/: AutoMapping.cs
Source/MovieWeb.ClientApp/Models/: ErrorViewModel.cs  MovieSearchModel.cs  MovieViewModel.cs
Source/MovieWeb.ClientApp/Properties/: launchSettings.json
Source/MovieWeb.ClientApp/Views/: _ViewImports.cshtml
Source/MovieWeb.ClientApp/Views/Home/: Index.cshtml
Source/MovieWeb.ClientApp/Views/Shared/: _Layout.cshtml  _MovieList.cshtml
Source/MovieWeb.ClientApp/wwwroot/css/: site.css
Source/MovieWeb.ClientApp/wwwroot/js/: MovieLibrary.js
Source/MovieWeb.Services/: IMovieService.cs  MovieService.cs  MovieWeb.Services.csproj
Source/MovieWeb.Services/Models/: MovieModel.cs  MovieSettings.cs  ResponseType.cs
Source/MovieWeb.Services/Models/ApiResponse/: MovieResponse.cs
Views/Shared/: _MovieList.cshtml
